# dotnet-cli-perf

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  DotNetCliPerf.sln  README.md  build-docker.ps1  common.ps1  console.ps1  go.ps1  gradle.ps1  mvc.ps1  node.ps1  run.ps1
DotNetCliPerf/: App.cs  BuildOnlyCoreApp.cs  ClassLibCore.cs  ClassLibFramework.cs  ClassLibGradle.cs  Cli.cs  CoreApp.cs  DotNetApp.cs  DotNetCliPerf.csproj  FrameworkApp.cs  GradleApp.cs  GradleDaemon.cs  ISourceChanged.cs  MSBuildFlavor.cs  MSBuildVersion.cs  NetCoreCli.cs  PackageManagementFormat.cs  ParameterInstancesExtensions.cs  Program.cs  RootTemp.cs  SourceChangeType.cs  SourceChanged.cs  StringExtensions.cs  TempDir.cs  Util.cs  WebApp.cs  WebAppCore.cs  WebAppFramework.cs  WebAppGradle.cs  WebAppSpring.cs
DotNetCliPerf/ClassLib/: ClassLibCore.cs  ClassLibFramework.cs  ClassLibGradle.cs
DotNetCliPerf/Old/: Cli.cs  EnumerableStringExtensions.cs  GradleDaemon.cs  IterationTemp.cs  NetCoreCli.cs
DotNetCliPerf/OrchardCore/: OrchardCore.cs
DotNetCliPerf/RealWorld/: KestrelHttpServer.cs  Mvc.cs  OrchardCore.cs
DotNetCliPerf/Web/: WebCore.cs  WebFramework.cs  WebGradle.cs  WebLargeCore.cs  WebLargeFramework.cs  WebLargeGradle.cs  WebSmallCore.cs  WebSmallFramework.cs  WebSmallGradle.cs
SolutionGenerator/: Framework.cs  IPackageManagementFormat.cs  ISolution.cs  ISolutionGenerator.cs  Program.cs  Scenario.cs  SolutionGenerator.csproj  SolutionGeneratorFactory.cs
SolutionGenerator/SolutionGenerators/: CoreSolutionGenerator.cs  DotNetSolutionGenerator.cs  FrameworkSolutionGenerator.cs  GradleSolutionGenerator.cs
SolutionGenerator/Solutions/: GradleLargeMultiProjectSolution.cs  ManualSolution.cs  OrchardCoreSolution.cs  SmallWebSolution.cs  WebSmallSolution.cs
scenarios/web/large/core/ClassLib009/: ClassLib009.csproj
scenarios/web/large/core/ClassLib010/: ClassLib010.csproj
scenarios/web/large/core/ClassLib012/: ClassLib012.csproj
scenarios/web/large/core/ClassLib013/: ClassLib013.csproj
scenarios/web/large/core/ClassLib016/: ClassLib016.csproj
scenarios/web/large/core/ClassLib017/: ClassLib017.csproj
scenarios/web/large/core/ClassLib021/: ClassLib021.csproj
scenarios/web/large/core/ClassLib022/: ClassLib022.csproj
scenarios/web/large/core/ClassLib024/: ClassLib024.csproj
scenarios/web/large/core/ClassLib025/: ClassLib025.csproj
scenarios/web/large/core/ClassLib028/: Class001.cs  ClassLib028.csproj
scenarios/web/large/core/ClassLib030/: ClassLib030.csproj
scenarios/web/large/core/ClassLib031/: ClassLib031.csproj
scenarios/web/large/core/ClassLib036/: ClassLib036.csproj
scenarios/web/large/core/ClassLib038/: ClassLib038.csproj
scenarios/web/large/core/ClassLib041/: ClassLib041.csproj
scenarios/web/large/core/ClassLib042/: Class001.cs  ClassLib042.csproj
scenarios/web/large/core/ClassLib043/: ClassLib043.csproj
scenarios/web/large/core/ClassLib047/: ClassLib047.csproj
scenarios/web/large/core/ClassLib048/: ClassLib048.csproj
scenarios/web/large/core/ClassLib049/: Class001.cs  ClassLib049.csproj
scenarios/web/large/core/ClassLib050/: Class001.cs  ClassLib050.csproj
scenarios/web/large/core/ClassLib051/: Class001.cs  ClassLib051.csproj
scenarios/web/large/core/ClassLib052/: Class001.cs  ClassLib052.csproj
scenarios/web/large/core/ClassLib054/: ClassLib054.csproj
scenarios/web/large/core/ClassLib055/: Class001.cs  ClassLib055.csproj
scenarios/web/large/gradle/: build.gradle  settings.gradle
scenarios/web/large/gradle/ClassLib021/: build.gradle
scenarios/web/large/gradle/ClassLib022/: build.gradle
scenarios/web/large/gradle/ClassLib023/: build.gradle
scenarios/web/large/gradle/ClassLib024/: build.gradle
scenarios/web/large/gradle/ClassLib025/: build.gradle
scenarios/web/large/gradle/ClassLib026/: build.gradle
scenarios/web/large/gradle/ClassLib027/: build.gradle
scenarios/web/large/gradle/ClassLib028/: build.gradle
scenarios/web/large/gradle/ClassLib030/: build.gradle
scenarios/web/large/gradle/ClassLib031/: build.gradle
scenarios/web/large/gradle/ClassLib032/: build.gradle
scenarios/web/large/gradle/ClassLib033/: build.gradle
scenarios/web/large/gradle/ClassLib034/: build.gradle
scenarios/web/large/gradle/ClassLib035/: build.gradle
scenarios/web/large/gradle/ClassLib036/: build.gradle
scenarios/web/large/gradle/ClassLib037/: build.gradle
scenarios/web/large/gradle/ClassLib038/: build.gradle
scenarios/web/large/gradle/ClassLib039/: build.gradle
scenarios/web/large/gradle/ClassLib040/: build.gradle
scenarios/web/large/gradle/ClassLib041/: build.gradle
scenarios/web/large/gradle/ClassLib042/: build.gradle
scenarios/web/large/gradle/ClassLib043/: build.gradle
scenarios/web/large/gradle/ClassLib044/: build.gradle
scenarios/web/large/gradle/ClassLib045/: build.gradle
scenarios/web/large/gradle/ClassLib046/: build.gradle
scenarios/web/large/gradle/ClassLib047/: build.gradle
scenarios/web/large/gradle/ClassLib048/: build.gradle
scenarios/web/large/gradle/ClassLib049/: build.gradle
scenarios/web/large/gradle/ClassLib050/: build.gradle
scenarios/web/large/gradle/ClassLib051/: build.gradle
scenarios/web/large/gradle/ClassLib052/: build.gradle
scenarios/web/large/gradle/ClassLib053/: build.gradle
scenarios/web/large/gradle/ClassLib054/: build.gradle
scenarios/web/large/gradle/ClassLib055/: build.gradle
scenarios/web/large/gradle/ClassLib056/: build.gradle
scenarios/web/large/gradle/ClassLib057/: build.gradle
scenarios/web/large/gradle/ClassLib058/: build.gradle
scenarios/web/large/gradle/ClassLib059/: build.gradle
scenarios/web/large/gradle/ClassLib060/: build.gradle
scenarios/web/large/gradle/ClassLib061/: build.gradle
scenarios/web/large/gradle/ClassLib062/: build.gradle
scenarios/web/large/gradle/ClassLib063/: build.gradle
scenarios/web/large/gradle/ClassLib064/: build.gradle
scenarios/web/large/gradle/ClassLib065/: build.gradle
scenarios/web/large/gradle/ClassLib066/: build.gradle
templates/gradle/classlib/: build.gradle
(+13884 files in other folders)
