<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib010\ClassLib010.csproj" />
    <ProjectReference Include="..\ClassLib013\ClassLib013.csproj" />
  </ItemGroup>
</Project>