<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib036\ClassLib036.csproj" />
    <ProjectReference Include="..\ClassLib037\ClassLib037.csproj" />
    <ProjectReference Include="..\ClassLib011\ClassLib011.csproj" />
  </ItemGroup>
</Project>