<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib004\ClassLib004.csproj" />
    <ProjectReference Include="..\ClassLib007\ClassLib007.csproj" />
    <ProjectReference Include="..\ClassLib022\ClassLib022.csproj" />
    <ProjectReference Include="..\ClassLib012\ClassLib012.csproj" />
    <ProjectReference Include="..\ClassLib015\ClassLib015.csproj" />
    <ProjectReference Include="..\ClassLib017\ClassLib017.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(MicrosoftExtensionsHostingAbstractionsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(MicrosoftExtensionsFileSystemGlobbingPackageVersion)" />
  </ItemGroup>
</Project>