<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLib007\ClassLib007.csproj" />
    <ProjectReference Include="..\ClassLib017\ClassLib017.csproj" />
  </ItemGroup>
</Project>